<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Landing Page demo</title>
  <!-- bs file  -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- css file link  -->
  <link rel="stylesheet" href="css/style.css">
  <!-- fontawesome  -->
  <script src="https://kit.fontawesome.com/005399f7f0.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="">
      <nav class="navbar navbar-expand-lg bg-body-tertiary container">
        <div class="container-fluid">
          <h1 class="fw-bold display-3 text-primary">Reve<span class="text-secondary">al</span></h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link">Log In</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="banner-img-1 d-flex justify-content-center align-items-center">
                <div class="text-center">
                  <h1 class="display-3 fw-bold text-primary">Making <span
                      class="text-secondary text-decoration-underline">Your Ideas</span><br> Happen!</h1>
                  <p class="text-primary">The most informative blockchain news source.Publishing multiple articles and
                    videos daily.</p>
                  <button class="btn btn-primary">Get Started</button>
                  <button class="btn btn-secondary">Our Projects</button>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="banner-img-2 d-flex justify-content-center align-items-center">
                <div class="text-center">
                  <h1 class="display-3 fw-bold text-primary">Making <span
                      class="text-secondary text-decoration-underline">Your Ideas</span> <br> Happen!</h1>
                  <p class="text-primary">The most informative blockchain news source.Publishing multiple articles and
                    videos daily.</p>
                  <button class="btn btn-primary">Get Started</button>
                  <button class="btn btn-secondary">Our Projects</button>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="banner-img-3 d-flex justify-content-center align-items-center">
                <div class="text-center">
                  <h1 class="display-3 fw-bold text-primary">Making <span
                      class="text-secondary text-decoration-underline">Your Ideas</span> <br> Happen!</h1>
                  <p class="text-primary">The most informative blockchain news source.Publishing multiple articles and
                    videos daily.</p>
                  <button class="btn btn-primary">Get Started</button>
                  <button class="btn btn-secondary">Our Projects</button>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    </div>
  </header>
  <main>
    <section class="container my-5">
      <div class="row d-flex flex-wrap align-items-center">
        <div class="col sm-12 md-6">
          <img class="w-100 img-fluid" src="image/about-img.jpg" alt="">
        </div>
        <div class="col sm-12 md-6">
          <h1 class="fw-bold text-primary">Who we are</h1>
          <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quis minima neque
            sed rem sequi voluptatibus, est inventore quisquam nostrum necessitatibus vel iusto deserunt. Quos dolorem
            optio accusamus recusandae ducimus!</p>
          <ul class="text-primary">
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, minus.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores maxime quibusdam unde mollitia
              necessitatibus nulla, saepe excepturi impedit fugit assumenda.</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="container">
      <h1 class="text-primary fw-bold">Services</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur minima unde vero dolorem. Suscipit
        ex harum ut, natus sequi blanditiis omnis ullam laborum eveniet aliquid dolorem recusandae, consequatur
        voluptates molestiae distinctio molestias fuga est a! Omnis, tempore voluptate. Incidunt cumque quo dicta ipsa
        dolore distinctio. Ratione omnis temporibus aspernatur?</p>
      <div class="row">
        <div class="col-md-6">
          <div class="d-flex justify-content-center align-items-center shadow-lg p-3 my-3">
            <i class="fa-solid fa-brain fa-4x text-secondary"></i>
            <div class="ms-3">
              <h3 class="text-secondary">Digital Transforming</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium assumenda explicabo amet nisi
                exercitationem molestias, sunt nesciunt tenetur nulla ipsa. Et laborum accusantium dolor optio?</p>
            </div>
          </div>
          <div class="d-flex justify-content-center align-items-center shadow-lg p-3 my-3">
            <i class="fa-solid fa-swatchbook fa-4x text-secondary"></i>
            <div class="ms-3">
              <h3 class="text-secondary">UI/UX Design</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium assumenda explicabo amet nisi
                exercitationem molestias, sunt nesciunt tenetur nulla ipsa. Et laborum accusantium dolor optio?</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="d-flex justify-content-center align-items-center shadow-lg p-3 my-3">
            <i class="fa-solid fa-microchip fa-4x text-secondary"></i>
            <div class="ms-3">
              <h3 class="text-secondary">IT Infrastructure</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium assumenda explicabo amet nisi
                exercitationem molestias, sunt nesciunt tenetur nulla ipsa. Et laborum accusantium dolor optio?</p>
            </div>
          </div>
          <div class="d-flex justify-content-center align-items-center shadow-lg p-3 my-3">
            <i class="fa-solid fa-magnifying-glass-chart fa-4x text-secondary"></i>
            <div class="ms-3">
              <h3 class="text-secondary">Business Analysis</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium assumenda explicabo amet nisi
                exercitationem molestias, sunt nesciunt tenetur nulla ipsa. Et laborum accusantium dolor optio?</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container my-5 py-5">
      <h3 class="fw-bold text-primary">Clients</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum totam quos odio atque aperiam consectetur
        debitis, ex modi quas animi! Rem illo, beatae, vel omnis alias corrupti ratione modi maiores sint natus ad.
        Quasi fugit eveniet iure. Reiciendis debitis cupiditate autem neque. Assumenda, odit, incidunt obcaecati
        consequatur totam nulla culpa quidem, cum quisquam nobis iusto.</p>
      <div class="d-flex flex-wrap justify-content-between">
        <img class="client-img" src="image/clients/client-1.png" alt="">
        <img class="client-img" src="image/clients/client-2.png" alt="">
        <img class="client-img" src="image/clients/client-3.png" alt="">
        <img class="client-img" src="image/clients/client-4.png" alt="">
        <img class="client-img" src="image/clients/client-5.png" alt="">
        <img class="client-img" src="image/clients/client-6.png" alt="">
      </div>
    </section>
    <!-- call to action  -->
    <section class="bg-primary">
      <div class="container py-5">
        <h2 class="text-white">Call to Action</h2>
        <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum atque nemo repellat ad
          exercitationem rem necessitatibus possimus, veniam dolores, alias perferendis dignissimos animi, sint
          quibusdam.</p>
        <button class="btn btn-outline-secondary">Call to Action</button>
      </div>
    </section>
    <!-- our team section  -->
    <section class="container my-5 py-5">
      <h1 class="text-primary fw-bold">Our Team</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos recusandae numquam explicabo maiores
        quaerat odio quibusdam, aliquam facere neque perspiciatis.</p>
      <div class="d-flex flex-wrap justify-content-between">
        <div class="card" style="width: 16rem;">
          <div class="text-center pt-4">
            <img src="image/team-1.jpg" class="card-img-top w-50 border rounded-circle border-primary" alt="...">
          </div>
          <div class="card-body text-center">
              <h5 class="text-secondary fw-bold">Walter White</h5>
              <p class="fst-italic">Chief Excecutive Officer</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere earum dolores, aliquid nostrum blanditiis quasi!</p>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <div class="text-center pt-4">
            <img src="image/team-2.jpg" class="card-img-top w-50 border rounded-circle border-primary" alt="...">
          </div>
          <div class="card-body text-center">
              <h5 class="text-secondary fw-bold">Sarah Jhinson</h5>
              <p class="fst-italic">Product Manager</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere earum dolores, aliquid nostrum blanditiis quasi!</p>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <div class="text-center pt-4">
            <img src="image/team-3.jpg" class="card-img-top w-50 border rounded-circle border-primary" alt="...">
          </div>
          <div class="card-body text-center">
              <h5 class="text-secondary fw-bold">William Anderson</h5>
              <p class="fst-italic">CTO</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere earum dolores, aliquid nostrum blanditiis quasi!</p>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <div class="text-center pt-4">
            <img src="image/team-4.jpg" class="card-img-top w-50 border rounded-circle border-primary" alt="...">
          </div>
          <div class="card-body text-center">
              <h5 class="text-secondary fw-bold">Amanda Je</h5>
              <p class="fst-italic">Accountant</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere earum dolores, aliquid nostrum blanditiis quasi!</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- bs js file link -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>